<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Passaggi GTT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #f0f8ff;
        font-family: 'Arial', sans-serif;
      }
      .container {
        max-width: 600px;
        margin-top: 30px;
      }
      h1 {
        color: #4b0082;
        font-size: 2.5rem;
      }
      #input {
        border: 2px solid #4b0082;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        font-size: 1.2rem;
      }
      button {
        background-color: #4b0082;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        margin-top: 10px;
        border-radius: 5px;
        width: 100%;
      }
      button:hover {
        background-color: #6a1a9e;
      }
      .linea-bar {
        background-color: #4b0082;
        color: white;
        padding: 8px;
        font-size: 1.2rem;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
      }
      .card-body {
        padding: 20px;
      }
      .card-title {
        font-size: 1.4rem;
        color: #4b0082;
        margin-bottom: 10px;
      }
      .card-text {
        font-size: 1.2rem;
        color: #333333;
      }
      .linea {
        background-color: #4b0082;
        color: white;
        font-weight: bold;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body> 
    <div class="container">
        <h1 class="text-center">Passaggi Autobus GTT</h1>
        <div class="mb-3">
            <label for="input" class="form-label">Inserisci numero fermata</label>
            <input type="text" id="input" class="form-control" placeholder="Numero fermata">
        </div>
        <button onclick="cerca()">Cerca</button>
        <div class="mt-4" id="riga"></div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
